# talent-boost-demos

./: README.md  pom.xml
src/JSONSchemas/: IssueJsonSchema.json
src/main/java/com/vmware/talentboost/: URLTemplate.java
src/main/java/com/vmware/talentboost/objects/: Issue.java  IssueComment.java
src/test/java/com/vmware/talentboost/: BaseTest.java  RESTAssuredE2ETests.java  RESTAssuredFunctionalTests.java
src/test/java/com/vmware/talentboost/actors/: IssueE2EActor.java
src/test/java/com/vmware/talentboost/api/: BaseTest.java  RESTAssuredE2ETests.java  RESTAssuredFunctionalTests.java
src/test/java/com/vmware/talentboost/api/actors/: IssueE2EActor.java
src/test/java/com/vmware/talentboost/ui/: E2EUITest.java  FunctionalUITest.java  FunctionalUITestDemos.java
src/test/java/com/vmware/talentboost/ui/pageobjects/: BasePageObject.java  LoginPage.java  ProjectPage.java  TodosHome.java
src/test/java/com/vmware/talentboost/ui/pageobjects/partialpageobjects/: SideNavBar.java  TaskPreview.java
src/test/java/com/vmware/talentboost/ui/utils/: BrowserFactory.java  BrowserTypesEnum.java  Utils.java
